spring.application.name=springboot-mp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;allowMultiQueries=true&amp;userSSL=false
spring.datasource.username=root
spring.datasource.password=123456