spring.application.name=springboot-mp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;allowMultiQueries=true&amp;userSSL=false
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.mobei.mp.mapper=debug

#指定全局配置文件
#mybatis-plus.config-location=classpath:mybatis-config.xml
#classpath*:有*表示可以扫描所有依赖中的classpath下的所有配置文件,没有则只能扫描当前项目下的配置文件
#指定mapper.xml文件的路径
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

#实体对象扫描包
mybatis-plus.type-aliases-package=com.mobei.mp.pojo

#是否开启自动驼峰命名规则映射:mybatis中默认false,mp中默认为true
#如果指定了mybatis-plus.config-location那么这里就不能指定了,否则会报错(配置属性冲突)
#mybatis-plus.configuration.map-underscore-to-camel-case=false

#配置全局id为自增长策略:避免在每一个实体类中都写@TableId(type = IdType.AUTO)
#mybatis-plus.global-config.db-config.id-type=auto

#配置全局表明前缀:如果不指定@TableName("tb_user"),mp默认以实体类小写为表明,如果表前缀一致可以配置表前缀,然后不用指定表明,自动补充前缀
#mybatis-plus.global-config.db-config.table-prefix=tb_

#逻辑删除字段
#mybatis-plus.global-config.db-config.logic-delete-field=
#删除状态的值
mybatis-plus.global-config.db-config.logic-delete-value=1
#未删除状态的值
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#配置枚举包扫描
mybatis-plus.type-enums-package=com.mobei.mp.enums